collect_statistics_interval = 30000

{%- if ssl_only %}
listeners.tcp = none
{%- endif %}

{%- if connection_backlog %}
tcp_listen_options.backlog = {{connection_backlog}}
{%- endif %}

{%- if consumer_timeout %}
consumer_timeout = {{consumer_timeout}}
{%- endif %}

{%- if ssl_port %}
listeners.ssl.1 = {{ ssl_port }}
{%- endif %}
{%- if ssl_mode == "on" or ssl_mode == "only" %}
ssl_options.verify = verify_peer
{%- if tls13 %}
ssl_options.versions.1 = tlsv1.3
ssl_options.versions.2 = tlsv1.2
{% else %}
ssl_options.versions.1 = tlsv1.2
{%- endif %}
{%- if ssl_client %}
ssl_options.fail_if_no_peer_cert = true
{% else %}
ssl_options.fail_if_no_peer_cert = false
{%- endif %}
{%- if ssl_ca_file %}
ssl_options.cacertfile = {{ ssl_ca_file }}
{%- endif %}
{%- if ssl_cert_file %}
ssl_options.certfile = {{ ssl_cert_file }}
{%- endif %}
{%- if ssl_key_file %}
ssl_options.keyfile = {{ ssl_key_file }}
{%- endif %}
{%- endif %}

{%- if mnesia_table_loading_retry_timeout %}
mnesia_table_loading_retry_timeout = {{ mnesia_table_loading_retry_timeout }}
{%- endif %}
{%- if mnesia_table_loading_retry_limit %}
mnesia_table_loading_retry_limit = {{ mnesia_table_loading_retry_limit }}
{%- endif %}
{%- if cluster_partition_handling %}
cluster_partition_handling = {{ cluster_partition_handling }}
{%- endif %}
{%- if queue_master_locator %}
queue_master_locator = {{ queue_master_locator }}
{%- endif %}
