###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################
{% if settings -%}
{%- for key, value in settings.items() %}
{{key}}={{value}}
{%- endfor %}
{% endif %}
